# Nonius

./: .editorconfig  .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: bump-request.yml  github-label-sync.yml  release.yml
sample/: README.md  app.ru
src/: Info.plist  Nonius.sln  bundle-macos.sh  generate-license-info.sh
src/Nonius/: App.axaml  App.axaml.cs  GlobalUsings.cs  Nonius.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Nonius/Assets/: licenses.json  nonius.icns
src/Nonius/Controls/: HttpStatusCodeControl.axaml  HttpStatusCodeControl.axaml.cs
src/Nonius/Converters/: EnumConverters.cs  HttpStatusCodeConverters.cs  StringConverters.cs
src/Nonius/Models/: LicenseInfo.cs
src/Nonius/Models/Settings/: ApplicationSetting.cs  ProjectSetting.cs
src/Nonius/Models/Vernier/: Category.cs  FrameTable.cs  FuncTable.cs  MarkerData.cs  MarkerDataItem.cs  MarkerSchema.cs  Markers.cs  Meta.cs  ProfilingData.cs  SampleUnits.cs  Samples.cs  StackTable.cs  ThreadInfo.cs
src/Nonius/ViewModels/: AboutViewModel.cs  ApplicationContextViewModel.cs  MainWindowViewModel.cs  MonitoringViewModel.cs  ProfilingDataItemViewModel.cs  ProjectSettingViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  VersionInfoViewModel.cs  ViewModelBase.cs
src/Nonius/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitoringView.axaml  MonitoringView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionInfoView.axaml  VersionInfoView.axaml.cs
