<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Epoxy.Avalonia11" Version="1.15.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))"
      Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.258" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))"
      Include="HotAvalonia" Version="1.1.1" />
    <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ObservableCollections" Version="3.0.4" />
    <PackageReference Include="ObservableCollections.R3" Version="3.0.4" />
    <PackageReference Include="R3" Version="1.2.8" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.2.8" />
    <PackageReference Include="RubyFlavor" Version="0.0.7" />
    <PackageReference Include="Sandreas.Avalonia.Preferences" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'win-x64'">
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'osx-arm64'">
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.5" />
  </ItemGroup>
  <!-- FIXME: VSCode extension requires AnyCPU intermediate output dir -->
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.5" />
  </ItemGroup>
</Project>
